<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Past works. Tutorial studies." />
    <meta name="author" content="Helen Xinyun Fu" />
    <meta
      name="keywords"
      content="portfolio,front-end,programming,developer,html,css,js,javascript"
    />
    <title>Others</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
        font-size: 16px;
        color: rgb(34, 34, 34);
        text-align: center;
      }

      a {
        text-decoration: none;
        color: rgb(36, 35, 141);
        cursor: pointer;
        transition-duration: 0.4s;
      }
      a:hover {
        color: rgb(109, 109, 207);
      }

      .subText {
        color: rgb(60, 64, 67);
      }
      .subText2 {
        color: rgb(119, 119, 119);
      }
      img {
        width: 100%;
      }
      input,
      button {
        border: none;
        outline: none;
      }

      .noselect {
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently supported by Chrome and Opera */
      }

      button {
        cursor: pointer;
        text-decoration: none;
        padding: 5px;
        border-radius: 5px;
        transition-duration: 0.3s;
      }
      header,
      footer {
        margin: 30px;
      }
      footer {
        font-size: 20px;
      }
      h1 {
        padding: 10px;
      }
      h2 {
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Other Pages</h1>
      <p>Vanilla JS / CSS / HTML</p>
      <p><small>Tutorial Learnings, past pages, etc</small></p>
    </header>

    <div>
      <h2>Pages</h2>
      <ul>
        <li><a href="../others/christmas.html">Christmas</a></li>
        <li><a href="../others/cloud.html">Cloud</a></li>
      </ul>
      <h2>Snippets</h2>
      <ul>
        <li><a href="../others/clock.html">Clock</a></li>
        <li><a href="../others/exit-animation.html">Exit Animation</a></li>
        <li>
          <a href="../others/parallax-tutorial.html">Parallax Tutorial</a>
        </li>
      </ul>
      <h2>Games</h2>
      <ul>
        <li><a href="../others/game/game.html">Dodge Pillar</a></li>
        <li><a href="../others/game/breakout.html">Breakout</a></li>
        <li><a href="../others/game/simon/simon.html">Simon</a></li>
        <li><a href="../others/game/tictactoe/tictactoe.html">Tictactoe</a></li>
      </ul>
    </div>

    <footer><a href="../index.html">Go back to home</a></footer>
    <script></script>
  </body>
</html>
