<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="stopwatch, js learning" />
    <meta name="author" content="Helen Xinyun Fu" />
    <meta
      name="keywords"
      content="portfolio,front-end,programming,developer,html,css,js,javascript"
    />
    <title>stopwatch</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
        font-size: 16px;
        color: rgb(34, 34, 34);
      }

      a {
        text-decoration: none;
        color: rgb(184, 48, 116);
        cursor: pointer;
        transition-duration: 0.4s;
      }

      .subText {
        color: rgb(60, 64, 67);
      }
      .subText2 {
        color: rgb(119, 119, 119);
      }

      input,
      button {
        border: none;
        outline: none;
      }

      .noselect {
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently supported by Chrome and Opera */
      }

      button {
        cursor: pointer;
        text-decoration: none;
        padding: 5px;
        border-radius: 5px;
        transition-duration: 0.3s;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header></header>

      <div>
        <button>start</button>
        <button>stop</button>
        <button>reset</button>
      </div>
      <div id="result"></div>

      <footer></footer>
    </div>

    <script>
      let result = document.getElementById("result");

      function Stopwatch() {
        let startTime,
          endTime,
          running,
          duration = 0;
        this.reset = function() {
          startTime = null;
          endTime = null;
          running = false;
          duration = 0;
        };
        this.start = function() {
          if (running) throw new Error("it's on already");

          running = true;
          startTime = new Date();
        };
        this.stop = function() {
          if (!running) throw new Error("it's off already");

          running = false;
          endTime = new Date();
          const seconds = (endTime.getTime() - startTime.getTime()) / 1000;
          duration += seconds;
        };
      }
      const sw = new Stopwatch();
    </script>
  </body>
</html>
